.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 58px);
	grid-column-gap: 20px;
	grid-row-gap: 10px;
	background: #F8F8F7;
	border-radius: 20px;
	padding: 10px 20px 20px 20px;
	margin-top: 20px;
	.select {
		&.select_limit {
			.wrapper_select_limit {
				display: flex;
				justify-content: space-between;
				div {
					flex: 1 1 auto;
					margin-right: 10px;
				}
				button {
					flex: 0 0 40px;
					background: #FFFFFF;
					border-radius: 10px;
					transition: all .4s;
						svg {
							fill: #FF868E;
							transition: all .4s;
						}
						&:hover {
							background: #FF868E;
							svg {
								fill: white;
							}
						}
				}
			}
		}
		label {
			font-weight: 500;
			font-size: 10px;
			line-height: 18px;
			color: #8C8C8C;
			text-transform: uppercase;
			margin-left: 10px;
		}
	}
}


